.wrapper {
  
  display: grid;
  grid: "hd hd hd hd   hd   hd   hd   hd   hd" minmax(100px, auto)
  "sd sd sd main main main main main main" minmax(100px, auto)
  "ft ft ft ft   ft   ft   ft   ft   ft" minmax(100px, auto)
  / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  
  border: solid;
  border-style: inset;
  border-color: bisque;
}
.wrapper>div{
  border: solid;
  border-style: inset;
  border-color: rgb(144, 86, 15);
  background-color: blanchedalmond;
}
.header {
  grid-area: hd;
}
.footer {
  grid-area: ft;
}
.content {
  grid-area: main;
}
.sidebar {
  grid-area: sd;
}
@media (min-width: 500px) {
  .wrapper {
      grid-template-columns: repeat(9, 1fr);
      grid-template-areas:
        "hd hd hd hd   hd   hd   hd   hd   hd"
        "sd sd sd main main main main main main"
        "sd sd sd  ft  ft   ft   ft   ft   ft";
  }
}
@media (min-width: 700px) {
  .wrapper {
      grid-template-areas:
        "hd hd hd   hd   hd   hd   hd   hd hd"
        "sd sd main main main main main ft ft";
  }
}